<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pennDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-lg-XMa">
                                <rect key="frame" x="126" y="306" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter PennDining!"/>
                                <connections>
                                    <segue destination="Gh2-2l-96y" kind="show" id="WzA-1W-39S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-gI-OsB">
                                <rect key="frame" x="51" y="370" width="284" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Note: Due to the number of dining halls, hours displayed immediately on the simulator may yet to be updated. Scroll down and then up to see the updated hours. :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="enter" destination="Roi-lg-XMa" id="DHE-oT-7PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3S-RP-xOB">
            <objects>
                <navigationController id="Gh2-2l-96y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8r-fw-gxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uds-WP-q1g" kind="relationship" relationship="rootViewController" id="Yye-Pl-F2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWo-jQ-WHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="62"/>
        </scene>
        <!--Dining-->
        <scene sceneID="Ijb-CM-GUP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uds-WP-q1g" customClass="listCafeVC" customModule="pennDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUk-5d-gXf"/>
                        <viewControllerLayoutGuide type="bottom" id="53g-Ys-5JE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hoo-tq-SR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="24" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-Cf-6k5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1EM-x2-3uZ" customClass="customCell" customModule="pennDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EM-x2-3uZ" id="SJj-zd-gOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-w0-CKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="dYT-pM-TTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-6e-mUV">
                                                    <rect key="frame" x="201" y="50.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-v4-AUF">
                                                    <rect key="frame" x="201" y="70.5" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fnf-v4-AUF" secondAttribute="bottom" constant="5" id="8zW-b2-82l"/>
                                                <constraint firstItem="Fnf-v4-AUF" firstAttribute="top" secondItem="tX6-6e-mUV" secondAttribute="bottom" id="9m1-hf-0tH"/>
                                                <constraint firstItem="mdG-w0-CKJ" firstAttribute="top" secondItem="SJj-zd-gOy" secondAttribute="top" id="FG3-VU-C61"/>
                                                <constraint firstAttribute="bottom" secondItem="mdG-w0-CKJ" secondAttribute="bottom" id="MEY-TH-4Mj"/>
                                                <constraint firstItem="tX6-6e-mUV" firstAttribute="leading" secondItem="mdG-w0-CKJ" secondAttribute="trailing" constant="16" id="T3O-mH-WtU"/>
                                                <constraint firstItem="mdG-w0-CKJ" firstAttribute="leading" secondItem="SJj-zd-gOy" secondAttribute="leading" id="bBu-vU-g5x"/>
                                                <constraint firstItem="Fnf-v4-AUF" firstAttribute="leading" secondItem="mdG-w0-CKJ" secondAttribute="trailing" constant="16" id="iaI-ds-0Kx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hours" destination="Fnf-v4-AUF" id="ysg-IG-P3v"/>
                                            <outlet property="name" destination="tX6-6e-mUV" id="LTb-0Z-Lwf"/>
                                            <outlet property="photo" destination="mdG-w0-CKJ" id="eh0-bQ-c74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uds-WP-q1g" id="26A-A6-9aN"/>
                                    <outlet property="delegate" destination="uds-WP-q1g" id="jMs-Y1-aMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXk-Cf-6k5" firstAttribute="leading" secondItem="Hoo-tq-SR9" secondAttribute="leading" id="Ssc-Xy-dln"/>
                            <constraint firstItem="53g-Ys-5JE" firstAttribute="top" secondItem="uXk-Cf-6k5" secondAttribute="bottom" id="Svn-tu-31K"/>
                            <constraint firstItem="uXk-Cf-6k5" firstAttribute="top" secondItem="uUk-5d-gXf" secondAttribute="bottom" id="l4i-zg-p42"/>
                            <constraint firstAttribute="trailing" secondItem="uXk-Cf-6k5" secondAttribute="trailing" id="xWb-3t-m86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dining" id="6mz-Vi-Qew"/>
                    <connections>
                        <outlet property="cafes" destination="uXk-Cf-6k5" id="aEK-PV-eaA"/>
                        <segue destination="guL-hB-gq9" kind="show" identifier="segue" id="Brq-HY-87L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwI-oW-QiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="60.719640179910051"/>
        </scene>
        <!--Menu DetailVC-->
        <scene sceneID="EsG-bK-28C">
            <objects>
                <viewController id="guL-hB-gq9" customClass="menuDetailVC" customModule="pennDining" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="9ga-K2-W62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuw" destination="9ga-K2-W62" id="DMK-0w-DTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMh-lL-DR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="62"/>
        </scene>
    </scenes>
</document>
